###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[ml2]
type_drivers = {{ overlay_network_type }},local,flat,gre
tenant_network_types = {{ overlay_network_type }}
mechanism_drivers = openvswitch,arista
extension_drivers = {{ extension_drivers }}

[ml2_type_flat]
# Provider nets only

[ml2_type_vlan]
# Provider nets only
network_vlan_ranges = {{ network_vlan_ranges }}

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vni_ranges = 1001:2000

[securitygroup]
{% if security_groups -%}
enable_security_group = True
{% else -%}
enable_security_group = False
{% endif -%}

{% include "arista_part" %}
